DB_USER=highnoon
DB_PASSWORD=itshighnoon3371
DB_NAME=cards
DB_PORT=6543
DB_HOST=localhost
DJANGO_SECRET=django-insecure-!(q5g8qm@x3-egb1si_&)61q*r3$qo*-g@t17p5ohxikjbk*mg
CORS_ALLOWED=http://localhost:8080 http://noon-decks.herokuapp.com https://noon-decks.herokuapp.com https://dekki.vercel.app